messages-errors-something_went_wrong = Oops... Something went wrong...
messages-errors-inappropriate_content = I'm sorry, but that content isn't appropriate for our story. Please try a different idea that's suitable for children.
