messages-errors-something_went_wrong = Упс... Что-то пошло не так...
messages-errors-inappropriate_content = Извините, но этот контент не подходит для нашей истории. Пожалуйста, попробуйте другую идею, подходящую для детей.
